------------------------------
Sample a point and print gradient and hessian in it:
------------------------------
Sampled point: [-0.38894373  0.95173169 -0.17673788  0.49516997]
gradient: [ 8.35760348e+01 -2.46559388e-02 -3.28576098e+01  7.35728461e-01]
Hessian: 
[[ 1.72681567e+00 -2.35262831e-01  8.38041316e+01  0.00000000e+00]
 [-2.35262831e-01  7.30651095e-02  2.68990163e-01  0.00000000e+00]
 [ 8.38041316e+01  2.68990163e-01 -3.25967207e+01  0.00000000e+00]
 [ 0.00000000e+00  0.00000000e+00  0.00000000e+00  2.97162046e+00]]
------------------------------
is convex 0 order: False
is convex 1 order: False
is convex 2 order: False
